@import base.sass

#header
  margin-left: auto
  margin-right: auto
  width: 800px
  background-color: #ff1144
  .logo
    float: left
    width: 120px
    background-color: #fff
  .avatar
    float: right
    form
      display: none
