@import base.sass

$base-color:   #6AB236
$first-color:  #97FE4D
$second-color: #B6BFB0
$third-color:  #D7F1C6
$fourth-color: #427223

$background-color: $second-color
$header-color: $base-color
$content-color: $third-color
body
  background-color: $background-color

#info-header
  display: none
#header
  margin-left: auto
  margin-right: auto
  width: 80%
  padding: 8px
  margin-top: -10px
  background-color: $header-color
  font-family: sans-serif
  -moz-border-radius-bottomleft: 20px
  -moz-border-radius-bottomright: 20px
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.5)
  overflow: auto
  .logo
    float: left
    overflow: hidden
    .title
      position: relative
      font-family: serif
      font-size: 42px
      font-style: italic
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
      top: 0
      h3
        margin: 0
    .subtitle
      float: left
      position: relative
      bottom: 0.5em
      left: 1em
  .search
    float: left
    max-width: 40%
    #available-projects
      display: none
    label
      display: none
    input
      max-width: 50%
      -moz-border-radius: 5px
      background: url("../images/search_32.png") no-repeat scroll transparent
      background-color: #fff
      padding-left: 48px
      margin-left: 10px
      margin-bottom: -6px
      margin-top: 12px
      font-size: 36px
  .avatar
    float: right
    a
      text-align: right
    form
      display: none
#container
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5)
  margin-left: auto
  margin-right: auto
  margin-bottom: -10px
  padding: 35px 18px 18px
  width: 70%
  height: 100%
  background-color: $content-color

  $sidebar-padding: 4px
  $sidebar-border: 2px
  $sidebar-border-color: $fourth-color
  $sidebar-border-style: solid
  $sidebar-color: $background-color
  $sidebar-width: 30%
  .general-activity
    float: right
    border-width: $sidebar-border
    border-style: $sidebar-border-style
    border-color: $sidebar-border-color
    padding: $sidebar-padding
    margin: 2px
  .screenshot
    background-color: $sidebar-color
    border-color: $sidebar-border-color
    border-width: $sidebar-border
    border-style: $sidebar-border-style $sidebar-border-style none
    float: right
    padding: $sidebar-padding
    padding-bottom: 20px
    width: $sidebar-width
    img
      width: 100%
  .description
    float: left
    margin: 10px
    width: $sidebar-width * 2
  .last_updates
    background-color: $sidebar-color
    border-color: $sidebar-border-color
    border-width: $sidebar-border
    border-style: none $sidebar-border-style none
    float: right
    padding: ($sidebar-padding)
    width: $sidebar-width
    clear: right
    .date
      display: inline
  .urls
    background-color: $sidebar-color
    border-color: $sidebar-border-color
    border-width: $sidebar-border
    border-style: none $sidebar-border-style none
    float: right
    padding: ($sidebar-padding)
    width: $sidebar-width
    clear: right
    a
      font-size: 12px
  .doIt
    background: none repeat scroll 0 0 #CCCCCC
    float: left
    font-family: monospace
    font-size: 110%
    margin-left: 10%
    margin-right: 10%
    padding: 15px
    width: 40%
    -moz-border-radius: 4px
    border: 1px solid $background-color
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
  .license
    background-color: $sidebar-color
    border-color: $sidebar-border-color
    border-width: $sidebar-border
    border-style: none $sidebar-border-style $sidebar-border-style
    float: right
    padding: ($sidebar-padding)
    width: $sidebar-width
    -moz-border-radius-bottomleft: 8px
    -moz-border-radius-bottomright: 8px
    clear: right
  form
    label
      float: left
      clear: both
      a
        font-size: small
        color: #aaa
        &:hover
          color: #222
    input, textarea, select
      float: right
      clear: right
      width: 60ex
